<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Subscribe to my channel</title>
  <style>.border-0 {
  border: 0;
}
:root {
  color-scheme: light dark;
}
.hover-border-b-2:hover {
  border-bottom-width: 2px !important;
}
.hover-border-r-2:hover {
  border-right-width: 2px !important;
}
.hover-shadow-sm:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}
.hover-shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1) !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Subscribe to my channel" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 64px; text-align: center">
                <a href="https://www.youtube.com/@codingwithdidem" target="_blank">
                  <img src="https://codingwithdidem.github.io/maizzle-images/logo.png" alt="Subscribe to my channel" width="250" style="border: 0; max-width: 100%; border-width: 0px; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" clas="sm:px-6">
                <table class="hover-shadow-lg" style="background-image: url('https://codingwithdidem.github.io/maizzle-images/blur.png'); width: 100%; border-radius: 4px; background-position: top; background-repeat: no-repeat; text-align: left; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="padding: 48px; color: #061E37">
                      <p style="margin: 0; margin-bottom: 24px; font-size: 30px; font-weight: 600; text-transform: uppercase; line-height: 24px">
                        Stay Tuned
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">
                        Subscribe to my channel to get notified when I publish a
                        new video.
                      </p>
                      <p style="margin: 0">
                        I will be uploading videos about web development,
                        design, and more.
                      </p>
                      <div style="margin-top: 32px">
                        <a href="https://www.youtube.com/@codingwithdidem" class="hover-shadow-sm hover-border-b-2 hover-border-r-2" style="text-decoration: none; display: block; border-radius: 8px; border-width: 1px; border-bottom-width: 4px; border-right-width: 4px; border-style: solid; border-color: #000; background-color: #ec4899; padding-left: 20px; padding-right: 20px; padding-top: 12px; padding-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase; color: #061E37; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
  <!--[if mso]>
    <i style="mso-text-raise: 26pt; mso-font-width: -100%; letter-spacing: 24px">&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 13pt">                          Subscribe  </span>
  <!--[if mso]>
    <i style="mso-font-width: -100%; letter-spacing: 24px">&nbsp;</i>
  <![endif]-->
</a>
                      </div>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px; opacity: 0.3">
                              &zwj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 24px; line-height: 1.625">
                        You can also follow me on social media.
                      </p>
                      <a href="https://links.dev/codingwithdidem" class="hover-shadow-sm hover-border-b-2 hover-border-r-2" style="text-decoration: none; display: block; border-radius: 8px; border-width: 1px; border-bottom-width: 4px; border-right-width: 4px; border-style: solid; border-color: #000; background-color: #fff; padding-left: 20px; padding-right: 20px; padding-top: 12px; padding-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase; color: #061E37; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
  <!--[if mso]>
    <i style="mso-text-raise: 26pt; mso-font-width: -100%; letter-spacing: 24px">&nbsp;</i>
  <![endif]-->
  <span style="mso-text-raise: 13pt">                        Links.dev  </span>
  <!--[if mso]>
    <i style="mso-font-width: -100%; letter-spacing: 24px">&nbsp;</i>
  <![endif]-->
</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
